\documentclass[10pt,hyperref={pdfpagemode=FullScreen}]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{caption}

\usepackage{lmodern}
\usepackage{amsfonts}
\usepackage{hyperref}


%%%%%%%%%%%%%%%%Początek ustawień

\usepackage{beamerthemesplit}
\useoutertheme{infolines}
\useinnertheme{rounded}


%\AtBeginSection[]
%{
%  \begin{frame}
%    \frametitle{Table of Contents}
%    \tableofcontents[currentsection]
%  \end{frame}
%}

%%%%%%%%%%%%%%%%%Koniec Ustawień

%%%%%%%%%%%%%%%%% SLAJD TYTUŁOWY

\title[Diploma Seminar]{Real-time toolchain for Endogenous Configuration Space Approach} %tytuł prezentacji, skrócony w razie za długiej nazwy nie mieszczącej się w stopce
\author[Łukasz Chojnacki]{Łukasz Chojnacki\\
Supervisor: PhD Mariusz Janiak} %autor, skrócony autor w razie za długiej nazwy nie mieszczącej się w stopce
\institute[WUST]{Chair of Cybernetics and Robotics \\ 
Faculty of Electronics \\ 
Wroclaw University of Science and Technology}
\date{March 9, 2017}  %data

%%%%%%%%%%%%%%%%%



\begin{document}

\begin{frame}
\titlepage
\end{frame} 

\begin{frame}
\tableofcontents
\end{frame} 

\section{Introduction}
\begin{frame} %początek sladjdu
	\frametitle{Introduction}
\textbf{Real-time} -- Real-time programs must guarantee response within specified time constraints, often referred to as "deadlines".

\vspace{15pt}
\textbf{toolchain} --  a set of programming tools that are used to perform a complex software development task or to create a software product, which is typically another computer program or a set of related programs.


\vspace{15pt}
\textbf{ECSA}  --  a set of algorithms for motion planning problem. The main purpose of the approach is finding the control functions of the platform and joints positions of the manipulator to achieve the position and orientation of end effector in a taskspace. The pair (control function, joint position) constitute the endogenous configuration space.
\end{frame}

\begin{frame}
	\frametitle{Goals}
	\begin{itemize}
	\item Literature review
	\item Toolchain design and development
	\item Experiment testbed with P3-DX robot setup
	\item Evaluation of the ECSA based tracking and planning algorithms
	\end{itemize}
\end{frame}

\section{General overview of the real-time control system}
\begin{frame} %początek sladjdu
	\frametitle{Architecture}
	\begin{center}
	\includegraphics[width=0.6\textwidth]{figures/system_rex.png}	
	\end{center}
	\vspace{2pt}
	[1] Janiak, M. and Zieliński, C. (2015). Control system architecture for the investigation of motion control algorithms on an example of the mobile platform rex. Bulletin of the Polish Academy of Sciences Technical Sciences, 63(3):667–678.
\end{frame}
\begin{frame} %początek sladjdu
	\frametitle{Architecture}
	\centering
	\includegraphics[width=0.75\textwidth]{figures/system.eps}
	\vspace{7pt}
	\url{https://bitbucket.org/lukych92/realtime_control_system}
\end{frame}


%\begin{frame}
%	\frametitle{Tools}
%\end{frame}

\section{Hardware components of the system}
\begin{frame}
	\frametitle{Pioneer robot}
	\begin{figure}[!h]
\centering
\includegraphics[width=0.85\textwidth]{figures/pioneer.jpg}
\end{figure}
\end{frame}

\begin{frame}
	\frametitle{rtnode and PC}
	\begin{figure}[!h]
\centering
\includegraphics[width=0.4\textwidth]{figures/rtnode.png}
\vspace{10pt}
\includegraphics[width=0.25\textwidth ,angle=90]{figures/pc.jpg}
\caption{RTnode -- left, and PC -- right}
\label{fig:PCnode}
\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Motion capture}
	\begin{figure}[!h]
\centering
\includegraphics[width=0.85\textwidth]{figures/mc.png}
\end{figure}
\end{frame}


\section{Software components of the system}
\begin{frame}
	\frametitle{Planning reference trajectory}
ECSA has been introduced in [2] and different algorithms using this approach are listed below:
\begin{itemize}
\item \textit{Extended}
\item \textit{Imbalanced}
\item \textit{Prioritarian}
\item \textit{Lagrangian} 
\item \textit{Lifted Newton}
\end{itemize}
[2] Tchoń, K. and Jakubiak, J. (2003). Endogenous configura-
tion space approach to mobile manipulators: a derivation and performance assessment of jacobian inverse kinematics algorithms. International Journal of Control, 76(14):1387–1419.

\vspace{2pt}
\url{https://bitbucket.org/lukych92/ecsa}
\url{https://bitbucket.org/lukych92/motion_planning_and_tracking_pkg}
\end{frame}

\begin{frame}
	\frametitle{Tracking reference trajectory}
	\begin{itemize}
	\item Samson kinematic controller
	\item Model predictive control
	\item Prioritarian Lifted Newton (ECSA)
	\end{itemize}
\end{frame}


\section{Summary}
\begin{frame}
	\frametitle{Summary}
	\begin{figure}[!h]
\centering
\includegraphics[width=0.75\textwidth]{figures/exp.png}
\end{figure}
\end{frame}


\end{document}